.main {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
}

.container_flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  border-radius: 4px;
  background-color: blue;
  border: none;
  color: #ffffff;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  margin-bottom: 2%;
}

.card_group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  width: 100%;
  max-width: 600px;
  background-color: white;
  color: black;
  border-radius: 4px;
  padding: 10px;
  overflow-x: scroll;
}

@media (max-width: 1000px) {
  .main {
    width: 100%;
  }
}
